# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<node>.westeurope.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<username>
sasl.password=<password>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=<clientid>

apikey=<api key for ksqldb>
secret=<secret for ksqldb>